[pytest]
addopts = -v --instafail --alluredir=allure-results --dist=loadgroup --tx popen//python=python3

markers =
    api:
    readonly: Tests not changing any data
    smoke:
    prod: Readonly tests allowed to run on Production
    positive:
    negative:
    xdist_group:
    issue:
